<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lĩnh vực kinh doanh chính: thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc.
Một trong những công ty hàng đầu trong việc sản xuất đầu đốt sử dụng dầu FO, DO và GAS trên thế giới. Sản phẩm của RIELLO có chất lượng rất cao và ngày càng được cải tiến.">
    <meta name="keywords" content="Đầu đốt, dau dot, đầu đốt dầu, dau dot dau, đầu đốt gas, dau dot gas, phụ kiện đầu đốt, phu kien dau dot, dau dot riello, đầu đốt riello, riello">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Đầu đốt - lò hơi đình hải</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hover.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/subpage.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/select2.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="container header_animation ">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-lg-3">
                    <div class="logo">
                        <h1>
                            <a href="index.html"></a><img src="img/logo.png" alt="dinh hai" height="100px"></a>
                        </h1>
                        <!-- /.logo -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-9">
                    <div class="hotline">
                        <span>Hotline: 0918551945</span>
                        <a href="#"><img src="img/en.gif" alt="english"></a>
                        <a href="#"><img src="img/vi.gif" alt="english"></a>
                    </div>
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid background_menu">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu">
                                    <li><a href="index.html">TRANG CHỦ</a></li>
                                    <li><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li><a href="product.html">SẢN PHẨM</a></li>
                                    <li><a href="maintenance.html">BẢO TRÌ</a></li>
                                    <li><a href="news.html">TIN TỨC</a></li>
                                    <li class="active"><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="search">
                        <h3>TÌM KIẾM</h3>
                        <form action="">
                            <select id="states_01">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----tên sản phẩm------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                            <select id="states_02">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----ứng dụng------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                            <select id="states_03">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----nhà cung cấp------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                            <select id="states_04">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----mã sản phẩm------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                        </form>
                        <!-- /.search -->
                    </div>
                    <div class="category">
                        <h3>DANH MỤC</h3>
                        <dl class="list_wrapper">
                            <dt><a href="#">DANH MỤC 1</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 2</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 3</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 4</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 5</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 6</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 7</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 8</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 9</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 10</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 11</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 12</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <!-- /.category -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 contact">
                    <div class="row style_list_contact">
                        <div class="col-xs-8 col-md-9 col-lg-7 col-lg-offset-2">
                            <dl class="list_contact">
                                <dt>CÔNG TY THIẾT BỊ ĐÌNH HẢI - DHE</dt>
                                <dd>
                                    <p>
                                        1C đường CN 10, KCN Tân Bình, Quận Tân Phú, TP.HCM, Việt Nam<br> ĐT: +84 (08) 3815 5195 - Fax: +84 (08) 3815 5196</br>
                                        Email: info@dinhhai.com<br>
                                        <span class="color_black">VĂN PHÒNG ĐẠI DIỆN</span><br> P.804, Tòa nhà 562 Nguyễn Văn Cừ, Long Biên, Tp Hà Nội<br> ĐT: +84 (04) 3212 7920<br> Email: hanoi@dinhhai.com</p>
                                </dd>
                            </dl>
                        </div>
                        <div class="col-xs-4 col-md-3 col-lg-1">
                            <a href="#openModal"><img src="img/ico-map.png" class="img-responsive" alt="map"></a>
                            <div id="openModal" class="modalbg">
                                <div class="dialog">
                                    <a href="#close" title="Close" class="close">X</a>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3723.5719848272674!2d105.8818907!3d21.0498053!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a9789180a075%3A0xb711d230182bbe86!2zVMOyYSBuaMOgIFBsYXNjaGVt!5e0!3m2!1svi!2s!4v1478075683827" width="644"
                                        height="459" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row style_list_contact">
                        <div class="col-xs-8 col-md-9 col-lg-7 col-lg-offset-2">
                            <dl class="list_contact">
                                <dt>CÔNG TY CỔ PHẦN NHIỆT ĐIỆN ĐÌNH HẢI - COGEN</dt>
                                <dd>
                                    Lô 2.9A5, đường 10, KCN Trà Nóc 2, Quận Ô Môn, TP.Cần Thơ, Việt Nam<br> ĐT: +84 (0710) 3744 295 - Fax: +84 (0710) 3744 296 <br> Email: info@dinhhai.com
                                </dd>
                            </dl>
                        </div>
                        <div class="col-xs-4 col-md-3 col-lg-1">
                            <a href="#openModal"><img src="img/ico-map.png" class="img-responsive" alt="map"></a>
                            <div id="openModal" class="modalbg">
                                <div class="dialog">
                                    <a href="#close" title="Close" class="close">X</a>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1963.9156270606431!2d105.69209320788615!3d10.112894988732851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1za2h1IGPDtG5nIG5naGnhu4dwVHLDoCBOw7NjIDIsIFF14bqtbiDDlCBNw7RuLCBUUC5D4bqnbiBUaMahLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1478225867145"
                                        width="644" height="459" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row style_list_contact">
                        <div class="col-xs-8 col-md-9 col-lg-7 col-lg-offset-2">
                            <dl class="list_contact">
                                <dt>CỬA HÀNG THÀNH NAM</dt>
                                <dd>
                                    189 Lý Thường kiệt, Quận Tân Bình, TP.HCM, Việt Nam<br> ĐT: +84 (08) 3863 7722 - Fax: +84 (08) 3865 1859 <br> Email: hahtt@dinhhai.com
                                </dd>
                            </dl>
                        </div>
                        <div class="col-xs-4 col-md-3 col-lg-1">
                            <a href="#openModal"><img src="img/ico-map.png" class="img-responsive" alt="map"></a>
                            <div id="openModal" class="modalbg">
                                <div class="dialog">
                                    <a href="#close" title="Close" class="close">X</a>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.37260888132!2d106.65252681410529!3d10.782747462027151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752eeeebb34829%3A0xbf6c68c85913ddaa!2zQ-G7rEEgSMOATkcgxJDDjE5IIEjhuqJJIFRIw4BOSCBOQU0!5e0!3m2!1svi!2s!4v1478225947028"
                                        width="644" height="459" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form_contact">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Họ tên (<span class="color_red">*</span>):</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="Nhập họ tên">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="pwd">Công ty (<span class="color_red">*</span>):</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="Nhập tên công ty">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Email (<span class="color_red">*</span>):</label>
                                    <div class="col-md-12">
                                        <input type="email" class="form-control" id="email" placeholder="Nhập email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="pwd">Điện thoại (<span class="color_red">*</span>):</label>
                                    <div class="col-md-12">
                                        <input type="tel" class="form-control" id="" placeholder="0901234567">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="pwd">Lĩnh vực mà bạn đang làm việc:</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Phòng ban bộ phận:</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Địa chỉ:</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="pwd">Tỉnh thành:</label>
                                    <div class="col-md-12">
                                        <input type="password" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Quốc gia:</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Di động:</label>
                                    <div class="col-md-12">
                                        <input type="email" class="form-control" id="email" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="pwd">Website:</label>
                                    <div class="col-md-12">
                                        <input type="password" class="form-control" id="pwd" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-12" for="email">Nội dung (<span class="color_red">*</span>):</label>
                                    <div class="col-md-12">
                                        <textarea type="text" class="form-control" id="email"></textarea>
                                    </div>
                                </div>
                                <p class="text_note"><span class="color_black">Chú ý:</span> Bạn cần phải nhập thông tin cho các trường đánh dấu <span class="color_red">*</span></p>
                                <div class="form-group btn_contact">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-default button_contact">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                    <div class="content_contact ">
                        <h3>CÔNG TY TNHH THIẾT BỊ ĐÌNH HẢI</h3>
                        <div class="row ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                T: (08) 3815 5195 - F: (08) 3815 5196<br> E: info@dinhhai.com<br> Skype : dinhhai62 - YM: dinhhai<br> Đại chỉ : 1C Nhóm Công Nghiệp 3, đường CN 10, KCN Tân Bình, Phường Tây Thạnh, Quận Tân Phú, Tp HCM, VIỆTNAM.
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                Thông tin chuyển khoản:<br> Chủ tài khoản : CÔNG TY TNHH THIẾT BỊ NHIỆT-CNG ĐÌNH HẢI<br> MST: 0312 767 202<br> Tài khoản số: 050.100 005.6039 tại Ngân Hàng VIETCOMBANK-CN Bắc Sài gòn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                    <ul class="list_contact ">
                        <li>
                            <a href="# "><img src="img/ico-contact_03.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_05.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_09.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_10.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_12.png " alt="facebook "></a>
                        </li>
                    </ul>
                    <div class="row box_contact ">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s1@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.55.17.20 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s4@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.81.33.00 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 (HN)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s2@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.91.00.33 (HCM)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 HN (HCM)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <script>
        $(document).ready(function() {
            $("#states_01").select2();
            $("#states_02").select2();
            $("#states_03").select2();
            $("#states_04").select2();
        });
    </script>
    <script src="js/category.js"></script>
</body>

</html>