<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lĩnh vực kinh doanh chính: thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc.
Một trong những công ty hàng đầu trong việc sản xuất đầu đốt sử dụng dầu FO, DO và GAS trên thế giới. Sản phẩm của RIELLO có chất lượng rất cao và ngày càng được cải tiến.">
    <meta name="keywords" content="Đầu đốt, dau dot, đầu đốt dầu, dau dot dau, đầu đốt gas, dau dot gas, phụ kiện đầu đốt, phu kien dau dot, dau dot riello, đầu đốt riello, riello">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Đầu đốt - lò hơi đình hải</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/subpage.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container header_animation ">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-lg-3">
                    <div class="logo">
                        <h1>
                            <a href="index.html"></a><img src="img/logo.png" alt="dinh hai" height="100px"></a>
                        </h1>
                        <!-- /.logo -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-9">
                    <div class="hotline">
                        <span>Hotline: 0918551945</span>
                        <a href="#"><img src="img/en.gif" alt="english"></a>
                        <a href="#"><img src="img/vi.gif" alt="english"></a>
                    </div>
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid background_menu">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu">
                                    <li><a href="index.html">TRANG CHỦ</a></li>
                                    <li><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li><a href="product.html">SẢN PHẨM</a></li>
                                    <li><a href="maintenance.html">BẢO TRÌ</a></li>
                                    <li class="active"><a href="news.html">TIN TỨC</a></li>
                                    <li><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="category">
                        <h3>DANH MỤC</h3>
                        <dl class="list_wrapper">
                            <dt><a href="#">DANH MỤC 1</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 2</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 3</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 4</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 5</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 6</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 7</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 8</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 9</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 10</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 11</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 12</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <!-- /.category -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <div class="products">
                        <div class="row">
                            <div class="col-sm-12 col-md-7 col-lg-12 content_02 content_news_detail">
                                <!--content_02-->
                                <h4>Chợ công nghệ và Thiết bị Quốc tế Việt Nam 2012 đã kết thúc tốt đẹp</h4>
                                <p class="text_black">Sau 4 ngày hoạt động sôi nổi, từ 20-23/09/2012, Chợ Công nghệ và Thiết bị Quốc tế Việt Nam 2012 (International Techmart Vietnam 2012) do Bộ KH&CN, Ủy ban KH&CN ASEAN, UBND TP Hà Nội và UBND TP Hồ Chí Minh phối hợp tổ chức
                                    tại Trung tâm Triển lãm Quốc tế ICE, Hà Nội đã kết thúc tốt đẹp.</p>
                                <p class="picture_detailnew"><img src="img/img-detailnew_01.jpg" class="img-responsive" alt="Bộ trưởng Bộ KH&CN Nguyễn Quân">
                                    <p class="text_picture">Bộ trưởng Bộ KH&CN Nguyễn Quân và Phó Chủ nhiệm Uỷ ban Khoa học, Công nghệ và Môi trường của Quốc hội Lê Bộ Lĩnh trao Cúp vàng cho các đơn vị xuất sắc</p>
                                    <p>Ban tổ chức cho biết đã có hơn 500 tổ chức KH&CN, doanh nghiệp, cá nhân Việt Nam và nước ngoài tham gia với 550 gian hàng, giới thiệu chào bán hơn 3000 công nghệ và thiết bị; hơn 200.000 lượt người đến tham quan Techmart,
                                        trên 1200 hợp đồng và bản ghi nhớ đã được ký kết cùng hàng ngàn giao dịch mua bán công nghệ, thiết bị và sản phẩm với tổng giá trị hơn 1.526 tỷ đồng. Trong đó có thể kể tới một số hợp đồng và và bản ghi nhớ tiêu
                                        biểu, thiết thực, đáp ứng nhu cầu của xã hội được ký kết, như hợp đồng nghiên cứu chế tạo và chuyển giao công nghệ thiết bị Vật lý trị liệu tổ hợp của Viện Vật lý sinh học, Viện KH&CN Quân sự với giá trị hợp đồng
                                        là 5,1 tỷ đồng; Hợp đồng chế tạo hệ thống thiết bị tự động điều khiển hòa điện mặt trời vào điện lưới của Công ty TNHH sản xuất và thương mại Cơ điện – Điện tử Việt Linh trị giá 12 tỷ đồng; Hợp đồng Cung cấp các
                                        tàu công tác đa năng được sản xuất bằng công nghệ và vật liệu mới PPC với giá trị 11 tỷ đồng; Hợp đồng chuyển giao công nghệ xử lý rơm rạ thành phân bón hữu cơ giữa Công ty Cổ phần Sinh học và Sở KH&CN Bạc Liêu
                                        với giá trị 6 tỷ đồng.</p>
                                    <p>Cùng với hoạt động tiếp xúc, thương thảo, đàm phán ký kết hợp đồng, bản ghi nhớ mua – bán công nghệ/thiết bị của các đối tác, trong thời gian diễn ra Chợ còn có 5 hội thảo, diễn đàn với chủ đề có tính thời sự, phù hợp
                                        với nhu cầu hiện nay. Đã có hơn 1000 đại diện các sở, ban ngành, các doanh nghiệp và bà con nông dân đã đến tham dự các hội thảo khoa học và các buổi thuyết trình công nghệ mới.</p>
                                    <p>Tại lễ bế mạc, Ban tổ chức đã tặng thưởng 70 Cúp vàng Techmart Quốc tế Việt Nam 2012 cho những công nghệ và thiết bị có hàm lượng công nghệ cao, mới, sáng tạo và có khả năng ứng dụng rộng rãi trong sản xuất và đời sống.
                                        Bên cạnh đó, để ghi nhận những đóng góp quan trọng và tích cực của các đối tác đến từ các nước cho sự thành công của Techmart quốc tế Việt Nam 2012 nói riêng và thúc đẩy giao dịch, chuyển giao công nghệ và hội nhập
                                        quốc tế về KH&CN nói chung, Ban Tổ chức cũng đã quyết định tặng Cúp vàng có tính chất lưu niệm cho 28 đối tác đến từ các nước ASEA+3, EU, Liên bang Nga và Israel.</p>
                                    <p class="picture_detailnew"><img src="img/img-detailnew_02.jpg" class="img-responsive" alt="Bộ trưởng Bộ KH&CN Nguyễn Quân"></p>
                                    <p class="text_picture">Bộ trưởng Bộ KH&CN Nguyễn Quân và Phó Chủ nhiệm Uỷ ban Khoa học, Công nghệ và Môi trường của Quốc hội Lê Bộ Lĩnh trao Cúp vàng cho các đơn vị xuất sắc</p>
                            </div>
                        </div>
                        <!-- /.products -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                    <div class="content_contact ">
                        <h3>CÔNG TY TNHH THIẾT BỊ ĐÌNH HẢI</h3>
                        <div class="row ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                T: (08) 3815 5195 - F: (08) 3815 5196<br> E: info@dinhhai.com<br> Skype : dinhhai62 - YM: dinhhai<br> Đại chỉ : 1C Nhóm Công Nghiệp 3, đường CN 10, KCN Tân Bình, Phường Tây Thạnh, Quận Tân Phú, Tp HCM, VIỆTNAM.
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                Thông tin chuyển khoản:<br> Chủ tài khoản : CÔNG TY TNHH THIẾT BỊ NHIỆT-CNG ĐÌNH HẢI<br> MST: 0312 767 202<br> Tài khoản số: 050.100 005.6039 tại Ngân Hàng VIETCOMBANK-CN Bắc Sài gòn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                    <ul class="list_contact ">
                        <li>
                            <a href="# "><img src="img/ico-contact_03.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_05.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_09.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_10.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_12.png " alt="facebook "></a>
                        </li>
                    </ul>
                    <div class="row box_contact ">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s1@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.55.17.20 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s4@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.81.33.00 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 (HN)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s2@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.91.00.33 (HCM)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 HN (HCM)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/category.js"></script>
</body>

</html>