<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lĩnh vực kinh doanh chính: thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc.
Một trong những công ty hàng đầu trong việc sản xuất đầu đốt sử dụng dầu FO, DO và GAS trên thế giới. Sản phẩm của RIELLO có chất lượng rất cao và ngày càng được cải tiến.">
    <meta name="keywords" content="Đầu đốt, dau dot, đầu đốt dầu, dau dot dau, đầu đốt gas, dau dot gas, phụ kiện đầu đốt, phu kien dau dot, dau dot riello, đầu đốt riello, riello">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Đầu đốt - lò hơi đình hải</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/subpage.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/slider_detail.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="container header_animation ">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-lg-3">
                    <div class="logo">
                        <h1>
                            <a href="index.html"></a><img src="img/logo.png" alt="dinh hai" height="100px"></a>
                        </h1>
                        <!-- /.logo -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-9">
                    <div class="hotline">
                        <span>Hotline: 0918551945</span>
                        <a href="#"><img src="img/en.gif" alt="english"></a>
                        <a href="#"><img src="img/vi.gif" alt="english"></a>
                    </div>
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid background_menu">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu">
                                    <li><a href="index.html">TRANG CHỦ</a></li>
                                    <li><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li class="active"><a href="product.html">SẢN PHẨM</a></li>
                                    <li><a href="maintenance.html">BẢO TRÌ</a></li>
                                    <li><a href="news.html">TIN TỨC</a></li>
                                    <li><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                    <div class="category">
                        <h3>DANH MỤC</h3>
                        <dl class="list_wrapper">
                            <dt><a href="#">DANH MỤC 1</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 2</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 3</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 4</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 5</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 6</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 7</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 8</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 9</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 10</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 11</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                            <dt><a href="#">DANH MỤC 12</a></dt>
                            <dd>
                                <ul class="list_menu">
                                    <li><a href="#">Honda</a></li>
                                    <li><a href="#">hon da 1</a></li>
                                    <li><a href="#">hon da 2</a></li>
                                    <li><a href="#">Hon da 3</a></li>
                                </ul>
                            </dd>
                        </dl>
                        <!-- /.category -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9">
                    <div class="products">
                        <div class="row">
                            <div class="col-sm-12 col-md-7 col-lg-7 content_02">
                                <!--content_02-->
                                <h4>Tên Sản Phẩm</h4>
                                <div class="slider">
                                    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #cbd6d8">
                                        <!-- Loading Screen -->
                                        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                                            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                                        </div>
                                        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
                                            <div data-p="144.50" style="display: none;">
                                                <img data-u="image" src="img/img-product_06.png" class="img-responsive" />
                                                <img data-u="thumb" src="img/img-product_06.png" class="img-responsive" />
                                            </div>
                                            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
                                            <div data-p="144.50" style="display: none;">
                                                <img data-u="image" src="img/img-product_07.png" class="img-responsive" />
                                                <img data-u="thumb" src="img/img-product_07.png" class="img-responsive" />
                                            </div>
                                            <div data-p="144.50" style="display: none;">
                                                <img data-u="image" src="img/img-product_08.png" class="img-responsive" />
                                                <img data-u="thumb" src="img/img-product_08.png" class="img-responsive" />
                                            </div>
                                            <div data-p="144.50" style="display: none;">
                                                <img data-u="image" src="img/img-product_09.png" class="img-responsive" />
                                                <img data-u="thumb" src="img/img-product_09.png" class="img-responsive" />
                                            </div>
                                        </div>
                                        <!-- Thumbnail Navigator -->
                                        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
                                            <!-- Thumbnail Item Skin Begin -->
                                            <div data-u="slides" style="cursor: default;">
                                                <div data-u="prototype" class="p">
                                                    <div class="w">
                                                        <div data-u="thumbnailtemplate" class="t"></div>
                                                    </div>
                                                    <div class="c"></div>
                                                </div>
                                            </div>
                                            <!-- Thumbnail Item Skin End -->
                                        </div>
                                        <!-- Arrow Navigator -->
                                        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
                                        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
                                    </div>
                                    <!-- #endregion Jssor Slider End -->
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 col-lg-5 content_03">
                                <h3>THÔNG TIN CHI TIẾT</h3>
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>Tên sản phẩm</dt>
                                            <dd>Sản phẩm</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Mã sản phẩm</dt>
                                            <dd>AB34KZ</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Nhà cung cấp</dt>
                                            <dd>Nhà cung cấp ABCD</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Ứng dụng</dt>
                                            <dd> Chế tạo máy</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Tình trạng</dt>
                                            <dd>Còn hàng</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Giá sản phẩm</dt>
                                            <dd><span class="color_price">Thỏa thuận</span></dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="center">
                                    <a href="javascript:void(0)" class="dlbtn">
                                    Download<span class="details">pdf<span class="size">11.5 MB</span></span>
                                </a>
                                </div>
                            </div>
                        </div>
                        <!-- /.products -->
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4 style_border">
                            <div class="information_product">
                                <h4>Đặc tính kỹ thuật</h4>
                                <ol>
                                    <li>Mô tả: 2005 module đầu ra analog, 8 đầu ra, N10 V, 12-bit, trật tự 1x TB170 terminal block riêng biệt.</li>
                                    <li>Mô tả ngắn: I / O module8 đầu ra tương tự N10 V</li>
                                    <li>Thông tin chung: chức năng indicatorsConversion Status</li>
                                    <li>Chẩn đoán: ConverterYes, với trạng thái LED</li>
                                    <li>
                                        Công suất tiêu thụ:<br> 24 W VDC4.0<br> 5 VDC1.0 W<br> Tổng số 5,0 W
                                    </li>
                                    <li>cách ly điện: Channel - ChannelNo</li>
                                    <li>Channel - PLCYes</li>
                                    <li>Chứng nhận: CEYes</li>
                                </ol>
                                <!-- /.information_product -->
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 margin">
                            <div class="information_product">
                                <h4>Ứng dụng</h4>
                                <ol>
                                    <li>Mô tả: 2005 module đầu ra analog, 8 đầu ra, N10 V, 12-bit, trật tự 1x TB170 terminal block riêng biệt.</li>
                                    <li>Mô tả ngắn: I / O module8 đầu ra tương tự N10 V</li>
                                    <li>Thông tin chung: chức năng indicatorsConversion Status</li>
                                    <li>Chẩn đoán: ConverterYes, với trạng thái LED</li>
                                    <li>
                                        Công suất tiêu thụ:<br> 24 W VDC4.0<br> 5 VDC1.0 W<br> Tổng số 5,0 W
                                    </li>
                                </ol>
                                <!-- /.information_product -->
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 margin">
                            <div class="information_product">
                                <h4>Youtube</h4>
                                <iframe width="100%" height="250" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
                                <!-- /.information_product -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                    <div class="content_contact ">
                        <h3>CÔNG TY TNHH THIẾT BỊ ĐÌNH HẢI</h3>
                        <div class="row ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                T: (08) 3815 5195 - F: (08) 3815 5196<br> E: info@dinhhai.com<br> Skype : dinhhai62 - YM: dinhhai<br> Đại chỉ : 1C Nhóm Công Nghiệp 3, đường CN 10, KCN Tân Bình, Phường Tây Thạnh, Quận Tân Phú, Tp HCM, VIỆTNAM.
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                Thông tin chuyển khoản:<br> Chủ tài khoản : CÔNG TY TNHH THIẾT BỊ NHIỆT-CNG ĐÌNH HẢI<br> MST: 0312 767 202<br> Tài khoản số: 050.100 005.6039 tại Ngân Hàng VIETCOMBANK-CN Bắc Sài gòn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                    <ul class="list_contact ">
                        <li>
                            <a href="# "><img src="img/ico-contact_03.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_05.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_09.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_10.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_12.png " alt="facebook "></a>
                        </li>
                    </ul>
                    <div class="row box_contact ">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s1@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.55.17.20 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s4@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.81.33.00 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 (HN)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s2@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.91.00.33 (HCM)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 HN (HCM)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slider_detail.js"></script>
    <script src="js/category.js"></script>
</body>

</html>