<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lĩnh vực kinh doanh chính: thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc.
Một trong những công ty hàng đầu trong việc sản xuất đầu đốt sử dụng dầu FO, DO và GAS trên thế giới. Sản phẩm của RIELLO có chất lượng rất cao và ngày càng được cải tiến.">
    <meta name="keywords" content="Đầu đốt, dau dot, đầu đốt dầu, dau dot dau, đầu đốt gas, dau dot gas, phụ kiện đầu đốt, phu kien dau dot, dau dot riello, đầu đốt riello, riello">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Đầu đốt - lò hơi đình hải</title>
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hover.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="container">
        <header>
            <div class="container header_animation ">
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-lg-3">
                        <div class="logo">
                            <h1>
                                <a href="index.html"></a><img src="img/logo.png" alt="dinh hai" height="100px"></a>
                            </h1>
                            <!-- /.logo -->
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-lg-9 padding_menu">
                        <div class="hotline">
                            <span>Hotline: 0918551945</span>
                            <a href="#"><img src="img/en.gif" alt="english"></a>
                            <a href="#"><img src="img/vi.gif" alt="english"></a>
                        </div>
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid background_menu">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav menu">
                                        <li class="active"><a href="index.html">TRANG CHỦ</a></li>
                                        <li><a href="introduce.html">GIỚI THIỆU</a></li>
                                        <li><a href="product.html">SẢN PHẨM</a></li>
                                        <li><a href="maintenance.html">BẢO TRÌ</a></li>
                                        <li><a href="news.html">TIN TỨC</a></li>
                                        <li><a href="contact.html">LIÊN HỆ</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active"><img src="img/bnr_03.jpg" alt="..."> </div>
                    <div class="item"><img src="img/bnr_03.jpg" alt="..."> </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </header>
        <div class="row">
            <div class="row wrap_product">
                <div class="col-xs-12 col-sm-2 col-sm-offset-1 col-lg-2 col-lg-offset-1 ">
                    <div class="area_product_01 products animated infinite bounce wow" data-wow-delay="0.1s" data-wow-duration="10s">
                        <h2><a href="#">ĐẦU ĐỐT</a></h2>
                        <P>Thiết bị áp lực, cung cấp các dịch vụ sửa chữa, lắp đặt, bảo trì máy</P>
                        <!-- /.area_product -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-2 animated infinite bounce wow" data-wow-delay="0.3s" data-wow-duration="12s">
                    <div class="area_product_02 products">
                        <h2><a href="#">NỒI HƠI</a></h2>
                        <P>Thiết bị áp lực, cung cấp các dịch vụ sửa chữa, lắp đặt, bảo trì máy</P>
                        <!-- /.area_product -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-2 animated infinite bounce wow" data-wow-delay="0.4s" data-wow-duration="9s">
                    <div class="area_product_03 products">
                        <h2><a href="#">VAN</a></h2>
                        <P>Thiết bị áp lực, cung cấp các dịch vụ sửa chữa, lắp đặt, bảo trì máy</P>
                        <!-- /.area_product -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-2 animated infinite bounce wow" data-wow-delay="0.2s" data-wow-duration="15s">
                    <div class="area_product_04 products">
                        <h2><a href="#">BƠM DẦU</a></h2>
                        <P>Thiết bị áp lực, cung cấp các dịch vụ sửa chữa, lắp đặt, bảo trì máy</P>
                        <!-- /.area_product -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-2 animated infinite bounce wow" data-wow-delay="0.1s" data-wow-duration="11s">
                    <div class="area_product_05 products">
                        <h2><a href="#">TỰ ĐỘNG HÓA</a></h2>
                        <P>Thiết bị áp lực, cung cấp các dịch vụ sửa chữa, lắp đặt, bảo trì máy</P>
                        <!-- /.area_product -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-lg-12">
                        <h2 class="title_product">ĐỐI TÁC</h2>
                        <hr class="line">
                    </div>
                </div>
                <div class="row product">
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 bounceInLeft wow" data-wow-offset="100" data-wow-delay="0.1s" data-wow-duration="2s" data-wow-iteration="1">
                                <div class="show_product ">
                                    <p class="border_product hvr-glow">
                                        <a href="#"><img src="img/img-product_08.png" class="img-responsive" alt="san pham"></a>
                                    </p>
                                    <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết
                                        bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                    <!-- /.show_product -->
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 margin_product">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-6 zoomIn wow" data-wow-offset="100" data-wow-delay="0.1s" data-wow-duration="1s" data-wow-iteration="1">
                                        <div class="show_product product_edit">
                                            <p class="border_product hvr-glow">
                                                <a href="#"><img src="img/img-product_08.png" class="img-responsive" alt="san pham"></a>
                                            </p>
                                            <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy
                                                móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                            <!-- /.show_product -->
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-6 zoomIn wow" data-wow-offset="100" data-wow-delay="0.1s" data-wow-duration="1s" data-wow-iteration="1">
                                        <div class="show_product product_edit">
                                            <p class="border_product hvr-glow">
                                                <a href="#"><img src="img/img-product_09.png" class="img-responsive" alt="san pham"></a>
                                            </p>
                                            <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy
                                                móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                            <!-- /.show_product -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-lg-6 zoomIn wow" data-wow-offset="100" data-wow-delay="0.1s" data-wow-duration="1s" data-wow-iteration="1">
                                        <div class="show_product">
                                            <p class="border_product hvr-glow">
                                                <a href="#"><img src="img/img-product_09.png" class="img-responsive" alt="san pham"></a>
                                            </p>
                                            <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy
                                                móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                            <!-- /.show_product -->
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-lg-6 zoomIn wow" data-wow-offset="50" data-wow-delay="0.1s" data-wow-duration="1s" data-wow-iteration="1">
                                        <div class="show_product">
                                            <p class="border_product hvr-glow">
                                                <a href="#"><img src="img/img-product_08.png" class="img-responsive" alt="san pham"></a>
                                            </p>
                                            <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy
                                                móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                            <!-- /.show_product -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12  bounceInRight wow" data-wow-offset="100" data-wow-delay="0.1s" data-wow-duration="2s" data-wow-iteration="1">
                                <div class="show_product product_edit margin_top">
                                    <p class="border_product hvr-glow">
                                        <a href="#"><img src="img/img-product_09.png" class="img-responsive" alt="san pham"></a>
                                    </p>
                                    <p class="content_product">hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc hiết bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc Thiết
                                        bị, áp lực và cũng cấp dịch vụ sửa chữa lắp đặt, bảo trì máy móc</p>
                                    <!-- /.show_product -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row tab_change">
            <div class="col-xs-12 col-sm-12 col-lg-12">
                <div id="company" class="tabcontent animated  zoomIn">
                    <p></p>
                </div>

                <div class="tab">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="slider responsive" role="toolbar">
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('A')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY A</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('B')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY B</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('C')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY C</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('D')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY D</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('E')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY E</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('F')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY F</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('G')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY G</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('H')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY H</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('I')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY I</h4>
                                </div>
                                <div class="picture_slider">
                                    <a href="javascript:void(0)" class="tablinks " onclick="openCity('K')">
                                        <img src="img/hinh.jpg" alt="logo cty 1" class="img-responsive">
                                    </a>
                                    <h4>CÔNG TY K</h4>
                                </div>
                                <!--<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line_02">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <h3 class="title_information">CÔNG NGHỆ</h3>
                <div class="information_news">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-lg-3">
                            <img src="img/img-cty_01.jpg" class="img-responsive picture_info" alt="technology">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-lg-9">
                            <span class="text_time">22/2/2012</span>
                            <dl class="list_technology">
                                <dt><a href="">THIẾT BỊ CÔNG NGHỆ MỚI</a></dt>
                                <dd>Đây là một trong những vụ tấn công mạng có sức ảnh hưởng lớn tại Việt Nam trong năm 2016. Vụ tấn công để lại nhiều hậu quả khi thông tin người dùng lọt vào tay kẻ xấu</dd>
                            </dl>
                        </div>
                    </div>
                    <!-- /.information -->
                </div>
                <div class="information_news border_none">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-lg-3">
                            <img src="img/img-cty_01.jpg" class="img-responsive picture_info" alt="technology">
                        </div>
                        <div class="col-xs-9 col-sm-9 col-lg-9">
                            <span class="text_time">22/2/2012</span>
                            <dl class="list_technology">
                                <dt><a href="">THIẾT BỊ CÔNG NGHỆ MỚI</a></dt>
                                <dd>Đây là một trong những vụ tấn công mạng có sức ảnh hưởng lớn tại Việt Nam trong năm 2016. Vụ tấn công để lại nhiều hậu quả khi thông tin người dùng lọt vào tay kẻ xấu</dd>
                            </dl>
                            <a href="introduce.html" class="btn-technology">Xem thêm</a>
                        </div>
                    </div>
                    <!-- /.information -->
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <h3 class="title_information">TIN TỨC CÔNG TY</h3>
                <div class="information_list">
                    <ul class="list_news">
                        <li><a href="#">Amazon đang có kế hoạch</a></li>
                        <li><a href="#">Thị trường xe ô tô tại Việt Nam</a></li>
                        <li><a href="#">Dưới đây là bảng giá bán các mẫu xe BMW</a></li>
                        <li><a href="#">Amazon đang có kế hoạch</a></li>
                        <li><a href="#">Mẫu smartphone tầm trung chạy Android</a></li>
                        <li><a href="#">AThị trường xe ô tô tại Việt Nam</a></li>
                        <li><a href="#">Dưới đây là bảng giá bán các mẫu xe BMW</a></li>
                        <li><a href="#">Amazon đang có kế hoạch</a></li>
                        <li><a href="#">Thị trường xe ô tô tại Việt Nam</a></li>
                        <li><a href="#">AThị trường xe ô tô tại Việt Nam</a></li>
                        <li><a href="#">Dưới đây là bảng giá bán các mẫu xe BMW</a></li>
                    </ul>
                    <a href="#" class="btn-technology">Xem thêm</a>
                    <!-- /.information -->
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <h3 class="title_information">TẠI SAO CHỌN CHÚNG TÔI</h3>
                <div class="information_content">
                    <P>Thị trường xe ô tô tại Việt Nam đang bước vào mùa sôi động. Theo đó, giá bán các mẫu xe BMW cũng có sự biến động cho phù hợp với tình hình thị trường. Dưới đây là bảng giá bán các mẫu xe BMW phổ biến tại thị trường Việt Nam tháng 11/2016.
                    </P>
                    <a href="#" class="btn-technology">Xem thêm</a>
                    <!-- /.information -->
                </div>
                <div class="information_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.572868087272!2d105.88201931455158!3d21.049769985987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a9788fbc9283%3A0xa7d85016d5f37a25!2zNTYyIE5ndXnhu4VuIFbEg24gQ-G7qywgTmfhu41jIEzDom0sIExvbmcgQmnDqm4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1478192881255"
                        width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <!-- /.information -->
                </div>
            </div>
        </div>
    </div>
    <div id="jssor_1" style="position: relative; margin: 0 auto; margin-bottom: 15px; top: 0px; left: 0px; width: 980px; height: 70px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 70px; overflow: hidden;">
            <div style=padding:10px ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
            <div style="display: none; padding:10px; ">
                <img data-u="image " src="img/hinh.jpg " class="img-responsive " />
            </div>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
    </div>
</div>
<footer >
    <div class="container ">
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                <div class="content_contact ">
                    <h3>CÔNG TY TNHH THIẾT BỊ ĐÌNH HẢI</h3>
                    <div class="row ">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                            T: (08) 3815 5195 - F: (08) 3815 5196<br>
                            E: info@dinhhai.com<br>
                            Skype : dinhhai62 - YM: dinhhai<br>
                            Đại chỉ : 1C Nhóm Công Nghiệp 3, đường CN 10, KCN Tân Bình, Phường Tây Thạnh, Quận Tân Phú, Tp HCM, VIỆTNAM.
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                            Thông tin chuyển khoản:<br>
                            Chủ tài khoản : CÔNG TY TNHH THIẾT BỊ NHIỆT-CNG ĐÌNH HẢI<br>
                            MST: 0312 767 202<br>
                            Tài khoản số: 050.100 005.6039 tại Ngân Hàng VIETCOMBANK-CN Bắc Sài gòn
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                <ul class="list_contact ">
                    <li><a href="# "><img src="img/ico-contact_03.png " alt="facebook "></a></li>
                    <li><a href="# "><img src="img/ico-contact_05.png " alt="facebook "></a></li>
                    <li><a href="# "><img src="img/ico-contact_09.png " alt="facebook "></a></li>
                    <li><a href="# "><img src="img/ico-contact_10.png " alt="facebook "></a></li>
                    <li><a href="# "><img src="img/ico-contact_12.png " alt="facebook "></a></li>
                </ul>
                <div class="row box_contact ">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                        <div class="ico_contact ">
                            <p><span class="glyphicon glyphicon-envelope "></span>Email: s1@dinhhai.com</p>
                            <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.55.17.20 (HN)</p>
                            <br>
                            <p><span class="glyphicon glyphicon-envelope "></span>Email: s4@dinhhai.com</p>
                            <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.81.33.00 (HN)</p>
                            <br>
                            <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                            <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 (HN)</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                        <div class="ico_contact ">
                            <p><span class="glyphicon glyphicon-envelope "></span>Email: s2@dinhhai.com</p>
                            <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.91.00.33 (HCM)</p>
                            <br>
                            <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                            <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 HN (HCM)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</footer>
<script src="js/wow.min.js "></script>
<script src="js/jquery-3.1.0.min.js "></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/jssor.slider-21.1.6.mini.js " type="text/javascript "></script>
<script src="js/tab_change.js "></script>
<script src="js/slick.min.js "></script>
<script src="js/slider.js " type="text/javascript "></script>
</body>
</html>