<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Lĩnh vực kinh doanh chính: thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc.
Một trong những công ty hàng đầu trong việc sản xuất đầu đốt sử dụng dầu FO, DO và GAS trên thế giới. Sản phẩm của RIELLO có chất lượng rất cao và ngày càng được cải tiến.">
    <meta name="keywords" content="Đầu đốt, dau dot, đầu đốt dầu, dau dot dau, đầu đốt gas, dau dot gas, phụ kiện đầu đốt, phu kien dau dot, dau dot riello, đầu đốt riello, riello">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Đầu đốt - lò hơi đình hải</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.vertical-tabs.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/tabs.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/tabs.sideways.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/subpage.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/select2.css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="container header_animation ">
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-lg-3">
                    <div class="logo">
                        <h1>
                            <a href="index.html"></a><img src="img/logo.png" alt="dinh hai" height="100px"></a>
                        </h1>
                        <!-- /.logo -->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-lg-9">
                    <div class="hotline">
                        <span>Hotline: 0918551945</span>
                        <a href="#"><img src="img/en.gif" alt="english"></a>
                        <a href="#"><img src="img/vi.gif" alt="english"></a>
                    </div>
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid background_menu">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav menu">
                                    <li><a href="index.html">TRANG CHỦ</a></li>
                                    <li><a href="introduce.html">GIỚI THIỆU</a></li>
                                    <li><a href="product.html">SẢN PHẨM</a></li>
                                    <li class="active"><a href="maintenance.html">BẢO TRÌ</a></li>
                                    <li><a href="news.html">TIN TỨC</a></li>
                                    <li><a href="contact.html">LIÊN HỆ</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content">
            <div class="container">
                <div class="row ">
                </div>
                <div class="row ">
                    <div class="col-sm-12 col-md-3 col-lg-3 ">
                        <div class="col-xs-12 tabs_change ">
                            <!-- required for floating -->
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs tabs-left">
                                <li class="active"><a href="#Tab-1" data-toggle="tab">Dich vụ A</a></li>
                                <li><a href="#Tab-2" data-toggle="tab">Dịch vụ B</a></li>
                                <li><a href="#Tab-3" data-toggle="tab">Dịch vụ C</a></li>
                                <li><a href="#Tab-4" data-toggle="tab">Dịch vụ D</a></li>
                            </ul>
                        </div>
                        <div class="search search_intro">
                            <h3>TÌM KIẾM</h3>
                            <form action="">
                                <select id="states_01">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----tên sản phẩm------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                                <select id="states_02">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----ứng dụng------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                                <select id="states_03">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----nhà cung cấp------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                                <select id="states_04">
                            <optgroup label="Central Time Zone">
                                <option value="AL">-----mã sản phẩm------</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="IL">Illinois</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="OK">Oklahoma</option>
                                <option value="SD">South Dakota</option>
                                <option value="TX">Texas</option>
                                <option value="TN">Tennessee</option>
                                <option value="WI">Wisconsin</option>
                            </optgroup>
                        </select>
                            </form>
                            <!-- /.search -->
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9 content_tabs ">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <!-- Tab panes -->
                            <div class="tab-content content_tabs_change">
                                <div class="tab-pane active" id="Tab-1">
                                    <h3 class="title_tabs">BẢO TRÌ DỊCH VỤ A</h3>
                                    <div class="row border_left_tab">
                                        <div class="col-xs-12 col-sm-12 col-md-12 text_content_tab">
                                            <p><span class="color_blue">Công ty TNHH Thiết bị Đình Hải</span> được thành lập vào năm 1999 bởi nhóm kỹ sư nhiệt, cơ khí có trên 10 năm kinh nghiệm. Lĩnh vực kinh doanh chính: thiết kế, chế tạo mua bán máy móc
                                                thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sửa chữa, lắp đặt bảo trì máy móc.</p>
                                            <p><span class="color_bold">Lĩnh vực kinh doanh chính:</span> thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc</p>
                                            <p><span class="color_blue">Công ty Đình Hải – DHE</span> có đầy đủ công cụ thi công cùng với đội ngũ kỹ sư, công nhân lành nghề luôn sẵn sàng đáp ứng mọi công trình trong lĩnh vực thiết bị nhiệt và thiết bị áp
                                                lực.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="Tab-2">
                                    <h3 class="title_tabs">BẢO TRÌ DỊCH VỤ B</h3>
                                    <div class="row border_left_tab">
                                        <div class="col-xs-12 col-sm-12 col-md-12 text_content_tab">
                                            <p><span class="color_blue">Công ty TNHH Thiết bị Đình Hải</span> được thành lập vào năm 1999 bởi nhóm kỹ sư nhiệt, cơ khí có trên 10 năm kinh nghiệm. Lĩnh vực kinh doanh chính: thiết kế, chế tạo mua bán máy móc
                                                thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sửa chữa, lắp đặt bảo trì máy móc.</p>
                                            <p><span class="color_bold">Lĩnh vực kinh doanh chính:</span> thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc</p>
                                            <p><span class="color_blue">Công ty Đình Hải – DHE</span> có đầy đủ công cụ thi công cùng với đội ngũ kỹ sư, công nhân lành nghề luôn sẵn sàng đáp ứng mọi công trình trong lĩnh vực thiết bị nhiệt và thiết bị áp
                                                lực.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="Tab-3">
                                    <h3 class="title_tabs">BẢO TRÌ DỊCH VỤ C</h3>
                                    <div class="row border_left_tab">
                                        <div class="col-xs-12 col-sm-12 col-md-12 text_content_tab">
                                            <p><span class="color_blue">Công ty TNHH Thiết bị Đình Hải</span> được thành lập vào năm 1999 bởi nhóm kỹ sư nhiệt, cơ khí có trên 10 năm kinh nghiệm. Lĩnh vực kinh doanh chính: thiết kế, chế tạo mua bán máy móc
                                                thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sửa chữa, lắp đặt bảo trì máy móc.</p>
                                            <p><span class="color_bold">Lĩnh vực kinh doanh chính:</span> thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc</p>
                                            <p><span class="color_blue">Công ty Đình Hải – DHE</span> có đầy đủ công cụ thi công cùng với đội ngũ kỹ sư, công nhân lành nghề luôn sẵn sàng đáp ứng mọi công trình trong lĩnh vực thiết bị nhiệt và thiết bị áp
                                                lực.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="Tab-4">
                                    <h3 class="title_tabs">BẢO TRÌ DỊCH VỤ D</h3>
                                    <div class="row border_left_tab">
                                        <div class="col-xs-12 col-sm-12 col-md-12 text_content_tab">
                                            <p><span class="color_blue">Công ty TNHH Thiết bị Đình Hải</span> được thành lập vào năm 1999 bởi nhóm kỹ sư nhiệt, cơ khí có trên 10 năm kinh nghiệm. Lĩnh vực kinh doanh chính: thiết kế, chế tạo mua bán máy móc
                                                thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sửa chữa, lắp đặt bảo trì máy móc.</p>
                                            <p><span class="color_bold">Lĩnh vực kinh doanh chính:</span> thiết kế, chế tạo, mua bán máy móc thiết bị nhiệt, thiết bị áp lực và cung cấp các dịch vụ sữa chữa, lắp đặt, bảo trì máy móc</p>
                                            <p><span class="color_blue">Công ty Đình Hải – DHE</span> có đầy đủ công cụ thi công cùng với đội ngũ kỹ sư, công nhân lành nghề luôn sẵn sàng đáp ứng mọi công trình trong lĩnh vực thiết bị nhiệt và thiết bị áp
                                                lực.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 ">
                    <div class="content_contact ">
                        <h3>CÔNG TY TNHH THIẾT BỊ ĐÌNH HẢI</h3>
                        <div class="row ">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                T: (08) 3815 5195 - F: (08) 3815 5196<br> E: info@dinhhai.com<br> Skype : dinhhai62 - YM: dinhhai<br> Đại chỉ : 1C Nhóm Công Nghiệp 3, đường CN 10, KCN Tân Bình, Phường Tây Thạnh, Quận Tân Phú, Tp HCM, VIỆTNAM.
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                                Thông tin chuyển khoản:<br> Chủ tài khoản : CÔNG TY TNHH THIẾT BỊ NHIỆT-CNG ĐÌNH HẢI<br> MST: 0312 767 202<br> Tài khoản số: 050.100 005.6039 tại Ngân Hàng VIETCOMBANK-CN Bắc Sài gòn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                    <ul class="list_contact ">
                        <li>
                            <a href="# "><img src="img/ico-contact_03.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_05.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_09.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_10.png " alt="facebook "></a>
                        </li>
                        <li>
                            <a href="# "><img src="img/ico-contact_12.png " alt="facebook "></a>
                        </li>
                    </ul>
                    <div class="row box_contact ">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s1@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.55.17.20 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s4@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.81.33.00 (HN)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 (HN)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
                            <div class="ico_contact ">
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s2@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0918.91.00.33 (HCM)</p>
                                <br>
                                <p><span class="glyphicon glyphicon-envelope "></span>Email: s5@dinhhai.com</p>
                                <p><span class="glyphicon glyphicon-earphone "></span>Zalo: 0917.71.33.00 HN (HCM)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.js"></script>
    <link href="js/select2.js" type="text/javascript">
    <script>
        $(document).ready(function() {
            $("#states_01").select2();
            $("#states_02").select2();
            $("#states_03").select2();
            $("#states_04").select2();
        });
    </script>
    <script src="js/category.js" type="text/javascript"></script>
</body>

</html>